body {
  font-family: "Merriweather", serif;
  margin: 0;
  padding: 0;
  color: #333;
}
.App {
  text-align: center;
  font-family: "Merriweather", serif;
}
.Banner {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  width: 100%;
  height: 105px;
}
.nav-main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  width: 80%;
}
.Banner nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid darkseagreen;
  width: 70%;
  height: 50px;
  font-size: 1.2em;
}
.Banner nav a {
  width: 100%;
  text-decoration: none;
  color: rgb(67 64 64);
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0.9em;
  font-weight: bold;
}
.nav-section {
  display: flex;
  white-space: nowrap;
}

.Banner nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  color: black;
  background-color: darkseagreen;
  transition: width 0.5s ease;
}

.Banner nav a:hover::after {
  color: darkseagreen;
  width: 100%;
}
.Banner nav a:hover {
  color: darkseagreen;
}
.Banner.scrolled {
  color: #fff !important; /* Couleur du texte lorsqu'il est défilé */
  border-bottom: 1px solid darkseagreen;
  z-index: 1000;
}

.sign-out-btncontainer {
  display: flex;
  justify-content: center;
  width: 15%;
  padding-right: 5%;
  height: 45px;
  white-space: nowrap;
}
.sign-out-btncontainer a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-out-btncontainer a:hover {
  background-color: white;
}

.sign-out-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.sign-out-button:hover {
  color: rgb(67 64 64);
}
#Login {
  height: 40px;
  width: 40px;
}

#LogoAP {
  display: flex;
  width: 75%;
}
.Logo {
  display: flex;
  justify-content: center;
  width: 25%;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 825px;
  background-color: white;
  border-radius: 0px 25px 25px 0px;
  gap: 50px;
  width: 45%;
}
form h2 {
  font-size: 3em;
  color: rgb(67 64 64);
}
.login-form p {
  padding: 20px;
  font-weight: 0.5em;
  line-height: 1.6;
  margin: 0;
  text-align: left;
  color: rgb(238, 142, 142);
}
form input,
form label {
  font-family: Roboto Mono;
  color: rgb(67 64 64);
  font-size: 0.9em;
  display: flex;
  width: 200px;
  height: 30px;
  font-weight: bold;
}

.form-info-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8%;
}
form button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: Roboto Mono;
  font-size: 1.4em;
  border-radius: 25px;
  width: 100%;
  height: 47px;
  padding: 8px;
  color: aliceblue;
  background-color: darkseagreen;
  transition: background-color 0.5s ease, color 0.3s ease;
}
form button:hover {
  color: rgb(67 64 64);
  background-color: aliceblue;
  border-color: rgb(67 64 64);
  cursor: pointer;
}
.form-button {
  width: 200px;
  padding-top: 65px;
}
.login-containner {
  display: flex;
  padding-top: 170px;
  padding-left: 5%;
  padding-bottom: 100px;
  width: 100%;
}
.login-img {
  width: 50%;
  background-size: cover;
  background-position: center;
  border-radius: 25px 0px 0px 25px;
}

/* Login page Pop effect */

.login-img,
.login-form {
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform: translateY(-50vh);
}

.pop-in-left {
  transform: translateX(-50%);
}

.pop-in-right {
  transform: translateX(50%);
}

.login-containner.animate .login-img {
  opacity: 1;
  transform: translateY(0);
}

.login-containner.animate .login-form {
  opacity: 1;
  transform: translateY(0);
}
.login-containner.animate {
  background-color: darkseagreen !important;
}

/* Blog */
.category-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  padding: 30px;
  background-color: papayawhip;
}
.category-filter button {
  border: 1px solid white;
  background-color: papayawhip;
  color: white;
  height: 45px;
  padding: 10px;
  border-radius: 30px;
  transition: 0.5s ease, color 0.3s ease;
}
.category-filter button:hover {
  font-weight: bold;
  color: rgb(67 64 64);
  background-color: papayawhip;
  border: 1px solid rgb(67 64 64);
}

.category-filter button.active {
  font-weight: bold;
  background-color: white;
  color: rgb(245, 174, 59);
  border: 1px solid rgb(245, 174, 59);

  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
}

.form-ajout {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  height: 100%;
}
.form-ajout label {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 45%;
  gap: 5px;
}
.form-ajout input {
  display: flex;
  font-size: 1em;
  color: #333;
  background-color: #f7f7f7;
  padding: 10px;
  margin-bottom: 10px;
}
.form-ajout textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  color: #333;
  background-color: #f7f7f7;
}
.form-ajout select {
  color: #333;
  background-color: #f7f7f7;
}
label textarea {
  width: 270px;
  font-family: Roboto Mono;
}

.button-add-image {
  width: 100%;
}
.button-add-image button {
  border-radius: 25px !important;
  width: 70% !important;
  height: 50px !important;
}
.button-add-article {
  width: 35%;
  padding-top: 10%;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal-body {
  width: 100%;
  padding: 25px;
  background-color: white;
}
.modal-header {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.modal-header .btn-close {
  width: 10%;
  transition: transform 0.6s ease;
}
.modal-header .btn-close:hover {
  transform: rotate(-360deg);
  cursor: pointer;
}
.custom-modal button {
  background: none;
  border: none;
  padding: 0px;
  margin: 0;
  font-family: Roboto Mono;
  font-size: 1.4em;
  border-radius: 2px;
  width: 100%;
  height: 58px;
  color: aliceblue;
  background-color: rgb(67 64 64);
}
button {
  background: none;
  border: none;
  padding: 0px;
  margin: 0;
  font-family: Roboto Mono;
  font-size: 1.4em;
  border-radius: 2px;
  height: 58px;
  color: aliceblue;
  background-color: rgb(67 64 64);
}
.modal-backdrop .page-background {
  background-color: rgba(0, 0, 0, 0.5);
}

.button-add-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}
.custom-btn {
  background: none;
  border: none;
  padding: 0px;
  margin: 0;
  font-family: Roboto Mono !important;
  font-size: 1.4em;
  border-radius: 1px !important;
  border-color: rgb(67 64 64) !important;
  height: 45px;
  color: aliceblue !important;
  background-color: #050a30 !important;
  border-radius: 30px !important;
}
.custom-btn:hover {
  color: rgb(67 64 64) !important;
  background-color: aliceblue !important;
  border-color: rgb(67 64 64) !important;
  cursor: pointer;
}

/* Articles */
.article-management {
  padding-top: 105px;
}
.admin-pannel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  padding: 30px;
  background-color: papayawhip;
}
.admin-pannel button {
  border-radius: 0px !important;
  transition: all 0.5s ease 0s !important;
}
.admin-pannel button:hover {
  color: #050a30;
  background-color: white;
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  padding: 20px;

  background-color: papayawhip;
}
.article-list a {
  color: white;
  text-decoration: none;
}

.article {
  width: 26.7%;
  height: 550px;
  transition: all 0.5s ease 0s !important;
  margin: 30px;
  border: 1px solid aliceblue;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.article:hover {
  box-shadow: -1px 0px 13px #f0f0f0;
  background-color: white;
}

.img-container {
  height: 55%;
  width: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease 0s !important;
}
.img-container:hover {
  padding: 2px;
}

.category-tag {
  background-color: white;
  color: rgb(67 64 64);
  border-radius: 2px;
  height: 5%;
  font-size: 0.9em;
  padding-bottom: 1px;
  transition: all 0.5s ease 0s !important;
}
.article:hover .category-tag {
  background-color: darkseagreen !important;
  color: azure;
  border: 1px solid #f0f0f0;
  cursor: pointer;
}

.article-title {
  color: rgb(67 64 64);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  height: 15%;
}
.article-title h2 {
  color: rgb(67 64 64);
  width: 100%;
  word-wrap: break-word;
  box-sizing: border-box;
  font-size: 1.4em;
}
.article-description {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 25%;
  padding: 5%;
  position: relative;
}
.article-description p {
  color: rgb(67 64 64);
  word-wrap: break-word;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 0.8em;
  line-height: 1.6;
  margin: 0;
  text-align: left;
}

.button-add-category {
  width: 45% !important;
  border-radius: 10px !important;
}

.admin-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20%;
  padding-top: 8px;
}
.admin-buttons img {
  width: 40px;
  height: 40px;
  opacity: 0.4;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.admin-buttons img:hover {
  opacity: 1;
  cursor: pointer;
  transform: rotate(360deg);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background-color: papayawhip;
}

.pagination button {
  background-color: darkseagreen;
  color: white;
  height: 45px;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pagination button:disabled {
  background-color: #d6d6d6;
  cursor: not-allowed;
}

.pagination button:not(:disabled):hover {
  background-color: #1dbe1d;
  transform: scale(1.05);
}

.pagination button.active {
  background-color: #1dbe1d;
  cursor: default;
}

.pagination button:not(:disabled):active {
  transform: scale(0.95);
}

/* Home */

.Typewriter {
  display: flex;
  align-items: center;
  align-self: flex-end;
  bottom: 75px;
  position: absolute;
  height: 100px;
}
.Typewriter span {
  color: rgb(67 64 64);
  font-size: 1.9em;
}
.background-home {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.category-description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  gap: 70px;
  background-color: aliceblue;
}
.main-category-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.category-description h3 {
  color: darkseagreen;
  font-weight: bold;
}
.category-description a {
  font-weight: bold;
  color: darkseagreen;
}
.category-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  width: 40%;
}
.category-part p {
  line-height: 1.6;
  margin: 0;
  text-align: left;
}
.send-to-blog {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
  color: #333;
  width: 100%;
}
.redirect-home {
  background-color: papayawhip;
  width: 100%;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid #ffff;
}
.website-goal {
  height: 100vh;
  background-image: url("./assets/images/mentalcuree.png");
  background-size: cover;
  background-position: center;
}
.website-goal-description {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
}
.website-goal-description p {
  font-size: 0.95em;
  font-weight: bold;
  color: #333;
  position: relative;
  top: -175px;
  right: -10px;
  z-index: 1000;
  padding: 20px;
}
.wg-d-section {
  margin-top: 70px;
  width: 443px;
  height: 255px;
  background: aliceblue;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 118px;
  padding: 12px;
}
.wg-d-section::after,
.wg-d-section::before {
  content: "";
  position: relative;
  display: inline-block;
  background: inherit;
  border-radius: inherit;
}
.wg-d-section::after {
  width: 123px;
  height: 123px;
  top: -440px;

  left: -67px;
}

.wg-d-section::before {
  width: 203px;
  height: 196px;
  top: -104px;
  left: 42px;
}
/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  background-color: #262c26;
}
.footer-main {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  height: 400px;
  width: 100%;
  border-bottom: 1px solid #a7b0a6;
}
#logof {
  height: 200px;
}
.contact-footer a {
  color: #a7b0a6;

  transition: 0.5s ease, color 0.3s ease;
}
.contact-footer a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
  color: aliceblue;
}
.contact-footer h3 {
  font-size: 1.4em;
  color: white;
}
.ml-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 180px;
  width: 30%;
  border-left: 1px solid #f0f0f0;
}
.ml-container a {
  color: #a7b0a6;
  text-decoration: none;
  transition: 0.5s ease, color 0.3s ease;
}
.ml-container a:hover {
  color: rgb(67 64 64);
}
.contact-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 11px;
  height: 180px;
  width: 30%;
  font-size: 12px;
}
.footer-personnel-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 30%;
  height: 180px;
  gap: 5px;
}
.rights {
  font-size: 0.8em;
  color: #a7b0a6;
}
span {
  color: #a7b0a6;
  gap: 5px;
  display: flex;
}
.span-f-info {
  height: 50px;
}
span img {
  height: 16px;
  width: 16px;
}
.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.nav-footer-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 13px;
  height: 180px;
  width: 30%;
  font-size: 12px;
}
.nav-footer-container nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.nav-footer-container nav a {
  width: 100%;
  color: #a7b0a6;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  transition: 0.5s ease, color 0.3s ease;
}
.nav-footer-container a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
  color: aliceblue;
}
.nav-footer-container h3 {
  font-size: 1.4em;
  color: white;
}

/* Article details :id page  */
.article-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: papayawhip;
  height: 1700px;
}
.article-info-detail {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 35px;
  padding: 10%;
}
.article-info-detail h2,
p {
  color: rgb(67 64 64);
  line-height: 1.6;
  margin: 0;
  text-align: left;
}
.article-image-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 45%;
  background-size: cover;
  background-position: center;
}

/*contact*/

.mecontacter-section {
  background-color: #f7f9fc;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: 1280px;
  gap: 25px;
  text-align: left;
}

.mecontacter-section h2 {
  color: #333;
  font-family: "Merriweather", serif;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  font-family: "Merriweather", serif;
}

.contact-form form {
  display: flex;
  align-items: center;
  gap: 50px;
  width: 100%;
  max-width: 600px;
  margin-right: 20px;
  font-family: "Merriweather", serif;
}

.contact-form .form-label {
  display: block;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  font-family: "Merriweather", serif;
}

.contact-form .form-control {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

.contact-form .form-control:focus {
  border-color: #8fbc8f;
  box-shadow: 0 0 5px #8fbc8f;
}

.contact-form .btn {
  background-color: #8fbc8f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.contact-form .btn:hover {
  background-color: #1dbe1d;
}

.contact-illustration {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 850px;
}

.contact-illustration img {
  max-width: 100%;
  height: auto;
}

.message-sent {
  background-color: #d4edda;
  color: #8fbc8f;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.mail-contact {
  margin-top: 40px;
  color: #333;
  text-align: center;
}

.mail-contact a {
  color: #8fbc8f;
  text-decoration: none;
}

.mail-contact a:hover {
  text-decoration: underline;
}
.mb-3 {
  display: flex;
  width: 90%;
}
.contact-form label textarea {
  font-family: "Merriweather", serif;
  height: 115px;
}
.contact-send-btn {
  padding-top: 125px;
}

/*Search Bar */

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 120px;
  background-image: url("./assets/images/backgroundSearch.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

.search-bar-container {
  width: 100%;
  max-width: 600px;
  margin: 20px 0;
}

.search-bar {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
}

.search-bar:focus {
  border-color: darkseagreen;
}

.search-results-container {
  width: 100%;
  max-width: 600px;
}

.search-results {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  max-height: 400px;
  overflow-y: auto;
  position: absolute;
  z-index: 1000;
  width: 600px;
}

.search-result-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-title {
  margin: 0;
  font-size: 16px;
  color: #333;
  text-decoration: none;
}

.search-result-title:hover {
  color: darkseagreen;
}

.no-results {
  padding: 10px;
  color: #777;
  text-align: center;
}

.weather {
  padding: 10px;
  border-radius: 5px;
}

.weather img {
  height: 65px;
  width: 65px;
}
.weather p {
  text-align: center;
  color: papayawhip;
}

.weather-container {
  flex: 1;
  max-width: 300px;
}

/*Responsive Mobile*/

@media (max-width: 768px) {
  .Banner {
    height: 90px;
    padding: 0 10px;
    border-bottom: 1px solid darkseagreen;
    position: relative;
  }

  .nav-main {
    display: none;
  }

  .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .menu-icon img {
    width: 37px;
    height: 37px;
  }

  .sign-out-btncontainer {
    width: auto;
    padding-right: 0;
  }

  #LogoAP {
    width: 100%;
  }

  .mobile-menu {
    background-color: white;
    display: flex;
  }

  .mobile-menu nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
  }

  .mobile-menu nav a {
    text-decoration: none;
    color: rgb(67 64 64);
    font-size: 1.1em;
    padding: 10px 0;
    transition: color 0.3s ease;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
  }

  .mobile-menu nav a:hover {
    color: darkseagreen;
  }
  .mobile-menu nav a img {
    width: 40px;
    height: 40px;
  }
  .mobile-nav.active {
    border-bottom: 5px solid darkseagreen; /* Choisissez la couleur et l'épaisseur souhaitées */
  }

  .nav-mobile-header {
    height: 70px;
    padding-left: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid darkseagreen;
  }
  .Logo-nav-mobile {
    height: 180px;
  }
  /*search bar & results*/
  .search-results {
    max-width: 400px;
    width: 100%;
  }
  .search-container {
    padding-bottom: 400px;
    height: 770px;
  }
  .search-results-container {
    max-width: 400px;
  }
  .search-bar-container {
    max-width: 400px;
    margin: 7px 0;
  }

  /*accueil*/
  .Typewriter {
    width: 85%;
  }
  .Typewriter span {
    font-size: 1.5em;
  }
  /*blog*/

  .category-filter button {
    width: 60%;
    font-size: 0.9em;
  }

  .category-filter {
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
  }

  .article-list {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .article {
    width: 65%;
    height: 500px;
    border: 1px solid aliceblue;
  }
  .article-details {
    height: 100%;
    padding: 0px;
  }
  .article-image-detail {
    height: 500px;
    width: 100%;
  }
  .article-management {
    padding-top: 0px;
  }

  /*Login */

  form {
    width: 90%;
    border-radius: 25px;
  }
  .login-img {
    display: none;
  }
  form h2 {
    font-size: 2em;
  }

  /*contact*/
  .contact-illustration {
    display: none;
  }
  .contact-form {
    width: 100%;
  }
  .contact-form form {
    width: 100%;
    max-width: 800px;
  }
  /*footer*/
  footer a,
  span {
    font-size: 0.9em;
  }
  .nav-footer-container h3 {
    font-size: 1em;
  }

  /*cloud*/
  .wg-d-section {
    margin-top: 68px;
    width: 275px !important;
    height: 183px !important;
    padding: 15px !important;
    border-radius: 80px !important;
  }
  .website-goal-description p {
    font-size: 0.65em !important;
    top: 1px !important;
    right: -10px !important;
    padding: 15px !important;
  }
  .wg-d-section::after {
    display: none;
  }
  .wg-d-section::before {
    display: none;
  }
  .website-goal-description {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    padding-top: 50px;
  }
}

/* Styles spécifiques pour la version desktop */
@media (min-width: 769px) {
  .menu-icon {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}

@media (max-width: 1050px) {
  .website-goal-description p {
    font-size: 0.8em;
    top: -110px;
    right: -10px;
    padding: 20px;
  }
  .wg-d-section {
    margin-top: 68px;
    width: 300px;
    height: 226px;
    padding: 8px;
  }
  .wg-d-section::before {
    width: 125px;
    height: 125px;
    top: -72px;
    left: 13px;
  }
  .wg-d-section::after {
    width: 70px;
    height: 70px;
    top: -358px;
    left: -60px;
  }
  /*articles*/
  .article {
    margin: 23px;
    height: 443px;
  }
}
